// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'taskmgr-report'
}

dependencies {
    // the following 5 are required by jasperreport rendering
    compile files(["lib/simsun.jar"])
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework:spring-context-support:${springCtxSupportVersion}")
    compile("net.sf.jasperreports:jasperreports:${jasperVersion}")
    compile("com.lowagie:itext:${itextVersion}")
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.olap4j:olap4j:${olap4jVersion}")
}
