# spring-boot-tut

./: .gitignore  README.md  build-all.sh  build.gradle  docker-all.sh  settings.gradle
api/: build.gradle
api/src/main/java/dev/local/: Application.java
api/src/main/java/dev/local/api/: Application.java
api/src/main/java/dev/local/auth/: Auth.java  AuthController.java  AuthService.java  AuthServiceImpl.java
api/src/main/java/dev/local/config/: CorsConfig.java  WebSecurityConfig.java
api/src/main/java/dev/local/controllers/: ProjectController.java  QuoteController.java  RoleController.java  TaskController.java  TaskListController.java  UserController.java  WebMvcConfig.java
api/src/main/java/dev/local/project/: MongoProjectRepository.java  MongoProjectServiceImpl.java  Project.java  ProjectController.java  ProjectService.java
api/src/main/java/dev/local/role/: Privilege.java  PrivilegeRepository.java  Role.java  RoleController.java  RoleRepository.java
api/src/main/java/dev/local/secruity/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
api/src/main/java/dev/local/task/: MongoTaskServiceImpl.java  TaskController.java  TaskRepository.java  TaskService.java
api/src/main/java/dev/local/tasklist/: MongoTaskListServiceImpl.java  TaskListController.java  TaskListRepository.java  TaskListService.java
api/src/main/java/dev/local/todo/: MongoTaskServiceImpl.java  Task.java  TaskController.java  TaskService.java
api/src/main/java/dev/local/user/: UserController.java  UserRepository.java
api/src/main/resources/: application.yml
auth/: build.gradle  flyway.conf
auth-config/: build.gradle
auth/src/main/docker/: Dockerfile
auth/src/main/java/dev/local/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/db/migration/: V1__init.sql
common/: build.gradle
common/src/main/java/dev/local/domain/: Address.java  CitizenId.java  LegalEntity.java  Privilege.java  Profile.java  Project.java  Quote.java  Role.java  SwapList.java  Task.java  TaskHistory.java  TaskList.java  Tenant.java  TenantInfo.java  User.java
common/src/main/java/dev/local/dto/: CreateUserDTO.java  QueryProjectDTO.java  SelectProjectDTO.java  UserDTO.java
common/src/main/java/dev/local/helpers/: CacheFor.java  PrivilegeUtils.java  RestClient.java
common/src/main/java/dev/local/repositories/: PrivilegeRepository.java  ProfileRepoCustom.java  ProfileRepository.java  ProfileRepositoryImpl.java  ProjectRepoCustom.java  ProjectRepoCustomImpl.java  ProjectRepository.java  RoleRepository.java  TaskListRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
common/src/main/java/dev/local/services/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  QuoteService.java  QuoteServiceImpl.java  TaskListService.java  TaskListServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/dev/local/configserver/: ConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery/: build.gradle
discovery/src/main/docker/: Dockerfile
discovery/src/main/java/dev/local/lookup/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/dev/local/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitor/: build.gradle
monitor/src/main/java/dev/local/: Application.java
monitor/src/main/java/dev/local/config/: NotifierConfig.java  SecurityConfig.java
registration-server/: build.gradle
registration-server/src/main/java/dev/local/: Application.java
registration-server/src/main/java/dev/local/registration/: RegistrationServer.java
registration-server/src/main/resources/: bootstrap.yml
report/: build.gradle
report/src/main/java/dev/local/config/: JasperConfig.java
report/src/main/java/dev/local/reports/: Application.java  ReportPdfController.java  ReportXlsController.java
report/src/main/resources/: application.yml
ruleengine/: build.gradle
ruleengine/src/main/java/dev/local/: Application.java
ruleengine/src/main/java/dev/local/domain/: Account.java  Customer.java  DosageForm.java  Inventory.java  InventoryHistory.java  InventoryItem.java  InventoryOperations.java  Location.java  LocationEntry.java  LocationType.java  Membership.java  Order.java  OrderHistory.java  OrderItem.java  OrderOperations.java  PackageUnit.java  Priviledge.java  Product.java  PromotionPolicy.java  Role.java  Staff.java  StaffProfile.java  TimeStampedEntity.java
ruleengine/src/main/java/dev/local/mapper/: RulesMapper.java
ruleengine/src/main/java/dev/local/rules/: CombinedRule.java  MembershipDiscount.java
ruleengine/src/main/resources/: application.yml
scheduled/: build.gradle
scheduled/src/main/java/dev/local/: Application.java
sqlserver/: build.gradle
task-service/: build.gradle
task-service/src/main/resources/: application.yml  bootstrap.yml
taskmgr-jpa/: build.gradle
taskmgr-jpa/src/main/docker/: Dockerfile
taskmgr-jpa/src/main/resources/: application.yml  public.cert
taskmgr-mongo/: build.gradle
taskmgr-mongo/src/main/docker/: Dockerfile
taskmgr-mongo/src/main/resources/: bootstrap.yml
tenant/: build.gradle
tenant/src/main/kotlin/dev/local/: Application.kt
tenant/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/docker/: Dockerfile
websocket/: build.gradle
websocket/src/main/java/dev/local/: Application.java  WebSocketConfig.java
zipkin-server/: build.gradle
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/resources/: bootstrap.yml
(+235 files in other folders)
