buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springCtxSupportVersion = '5.0.0.RELEASE'
        jjwtVersion = '0.7.0'
        jasperVersion = '6.4.0'
        olap4jVersion = '1.2.0'
        gradleDockerVersion = '1.2'
        gradleDMVersion = '1.0.3.RELEASE'
        oracleVersion =  '12.1.0.2.0'
        h2Version = '1.4.196'
        jasperVersion = '6.4.3'
        itextVersion = '2.0.7'
        poiVersion = '3.17'
        sqlserverVersion = '4.0'
        lombokVersion = '1.16.18'
        swaggerVersion = '2.7.0'
        easyRulesVersion = '3.0.0'
        guavaVersion = '23.2-jre'
        adminVersion = '1.5.4'
        immutableVersion = '2.5.5'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDMVersion}")
    }
}

allprojects {
    // docker 的 group
    group = 'wpcfan'
    repositories() {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'docker'
}

subprojects {
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    dependencies {
        compile("com.google.guava:guava:${guavaVersion}")
        compile("org.immutables:value:${immutableVersion}")
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
    }
}

//project(':common') {
//
//}
//
//project(':api') {
//
//}
//
//project(':report') {
//
//}