jar {
    baseName = 'taskmgr-task-service'
}
dependencies {
    compile project(':auth-config')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.security:spring-security-jwt")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}