jar {
    baseName = 'zipkinserver'
}
dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    // Basic Spring boot with config client
    compile("org.springframework.boot:spring-boot-starter-web")
    // Zipkin tracing
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    runtime('io.zipkin.java:zipkin-autoconfigure-ui')
    compile('io.zipkin.java:zipkin-server')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
