// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'taskmgr-tenant'
}

dependencies {
    compile project(':common')
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("cn.leancloud:java-sdk:0.1.7")
}

// 建立 docker image
task buildDocker(type: Docker, dependsOn: build) {
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'
    tag = 'wpcfan/taskmgr-tenant'
    push = false
    applicationName = jar.baseName
    addFile {
        from "build/libs/$applicationName-$jar.version" + ".jar"
        rename {'api.jar'}
    }
    entryPoint([
            'java',
            '-Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n',
            '-Dspring.data.mongodb.uri=mongodb://mongodb/taskmgr',
            '-Djava.security.egd=file:/dev/./urandom',
            '-jar',
            '/api.jar'
    ])
    exposePort(8090)
}