jar {
    baseName = 'taskmgr-user-service'
}
dependencies {
    compile project(":common")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    // Basic Spring boot with config client
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    // Spring OAuth2 security
    compile("org.springframework.boot:spring-boot-starter-security")

    // Eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
