apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'taskmgr-scheduled'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'org.apache.tomcat:tomcat-jdbc'
    }
//    runtime("cn.easyproject:ojdbc7:${oracleVersion}")
    runtime("com.h2database:h2")
}
