apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'taskmgr-scheduled'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
        exclude module: 'org.apache.tomcat:tomcat-jdbc'
    }
    runtime("cn.easyproject:ojdbc7:${oracleVersion}")
    runtime("com.h2database:h2:${h2Version}")
}

// 建立 docker image
task buildDocker(type: Docker, dependsOn: build) {
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'
    tag = 'wpcfan/taskmgr-scheduled'
    push = false
    applicationName = jar.baseName
    addFile {
        from "build/libs/$applicationName-$jar.version" + ".jar"
        rename {'scheduled.jar'}
    }
    entryPoint([
            'java',
            '-Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n',
            '-Djava.security.egd=file:/dev/./urandom',
            '-jar',
            '/scheduled.jar'
    ])
    exposePort(8092)
}