// 在这个段落中你可以声明编译后的Jar文件信息
jar {
    baseName = 'taskmgr-api'
}

dependencies {
    compile project(':common')
    compile("de.codecentric:spring-boot-admin-starter-client:${adminVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    //compile("com.microsoft.sqlserver:sqljdbc4:${sqlserverVersion}")
}
